MY_MSR_LICENSE_FILE=C:\sag\provided\lic\msr-license.xml
HOST_PORT_PREFIX=401

# Reusability variables
CONTAINER_REGISTRY_URL=azdevopspj1acr.azurecr.io
CONTAINER_IMAGE_REPOSITORY=msr-1011-lean-original-recipe
CONTAINER_IMAGE_TAG=Fixes_22-08-05

# GUEST related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer