# HOST related variables
MY_MSR_LICENSE_FILE=C:\path\to\lic.xml
HOST_PORT_PREFIX=401

# Reusability variables
CONTAINER_REGISTRY_URL=_your_acr_repo_here_.azurecr.io_
CONTAINER_IMAGE_REPOSITORY=_your_msr_image_here_
CONTAINER_IMAGE_TAG=_your_fix_level_here_

# GUEST related variables
GUEST_IS_HOME=/opt/softwareag/IntegrationServer

# Google mail service
SMTP_HOST_NAME=smtp.gmail.com
SMTP_HOST_PORT=465
SMTP_USER_EMAIL=my.email@gmail.com
SMTP_USER_PASS=your_pass_here